# DB_PetWelfare

./: .gitattributes  .gitignore  .gitmodules  CODEOWNERS  README.md  index.html  package-lock.json  package.json  petrescue.sql  vite.config.js
.github/workflows/: codeql.yml  (+3 more)
Backend/: Library
Database/: README.md  petadoption.sql
PetFosterInit/: InitDB.csproj  InitDB.sln  ManageSystemInit.cs  Program.cs  SQLXML.xml  Test.cs  config.json
database/: README.md  generate.sql  petadoption.sql
document/: README.md  宠物救助中心信息管理系统需求分析文档.doc  答辩PPT.part6.rar
program/: package.json
program/Backend/Glue/: Glue.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config.json  values.json
program/Backend/Glue/Controllers/: AdminCensorController.cs  AdminUserController.cs  BulletinController.cs  CollectpetController.cs  CommentpetController.cs  ConvertTools.cs  DoctorController.cs  DoctorsController.cs  DonateController.cs  DonationController.cs  EmployeeController.cs  FileHelper.cs  ForumController.cs  LikepetController.cs  LoginController.cs  ManageAdoptController.cs  ManageFosterController.cs  ManageHotController.cs  ManageNoticeController.cs  ManagePetController.cs  ManageTreatmentController.cs  PetAdoptController.cs  PetFosterController.cs  PetInteractionController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs  TokenHelper.cs  UserInfoController.cs
program/Backend/Glue/PetFosterBLL/: AccommodateManager.cs  AdoptApplyManager.cs  AdoptManager.cs  App.config  AppointmentManager.cs  BulletinManager.cs  CollectPetInfoManager.cs  CommentPetManager.cs  CommentPostManager.cs  DonationManager.cs  EmployeeManager.cs  ForumPostManager.cs  FosterManager.cs  JsonHelper.cs  LikePetManager.cs  LikePostManager.cs  PetFosterBLL.csproj  PetManager.cs  PostImagesManager.cs  RoomManager.cs  UserManager.cs  Util.cs  VetManager.cs  packages.config
program/Backend/Glue/PetFosterDAL/: AccommodateServer.cs  AdoptApplyServer.cs  AdoptServer.cs  AppointmentServer.cs  BulletinServer.cs  CollectPetInfoServer.cs  CommentPetServer.cs  CommentPostServer.cs  DBHelper.cs  DonationServer.cs  EmployeeServer.cs  ForumPostServer.cs  FosterServer.cs  LikePetServer.cs  LikePostServer.cs  PetFosterDAL.csproj  PetServer.cs  PostImagesServer.cs  RoomServer.cs  TreatmentServer.cs  UserServer.cs  VetServer.cs
program/Backend/Glue/PetFosterModel/: Bulletin.cs  Comment.cs  Employee.cs  ForumPost.cs  Pet.cs  Pet2.cs  PetData.Designer.cs  PetData.xsd  PetData.xss  PetFosterModel.csproj  PostComment.cs  User.cs  Vet.cs  app.config
program/Backend/Glue/Properties/: launchSettings.json
总前端界面/: README.md
用户界面/: index.html  package-lock.json  package.json
登录注册/: package-lock.json
管理员界面/: README.md  package-lock.json  package.json
项目设计方案/: 2023《数据库课程设计》课程提纲.doc  宠物救助中心信息管理系统数据库设计文档 .doc  宠物救助中心信息管理系统数据库设计文档.doc  宠物救助中心信息管理系统设计与实现文档.doc  宠物救助中心信息管理系统需求分析12：43.docx  宠物救助中心信息管理系统需求分析文档.doc
(+289 files in other folders)
