<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="PetFosterBLL\App.config" />
    <Content Remove="PetFosterBLL\packages.config" />
    <Content Remove="PetFosterDAL\App.config" />
    <Content Remove="PetFosterDAL\packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PetFosterBLL\App.config" />
    <None Include="PetFosterBLL\packages.config" />
    <None Include="PetFosterDAL\App.config" />
    <None Include="PetFosterDAL\packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PetFosterModel\PetData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PetData.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PetFosterBLL\Oracle.DataAccess.Common.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="PetFosterBLL\Oracle.ManagedDataAccess.Client.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="PetFosterDAL\Oracle.DataAccess.Common.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="PetFosterDAL\Oracle.ManagedDataAccess.Client.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="PetFosterModel\PetData.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>PetData.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
