
.el-menu-vertical-demo {
  width: 15vw;
  /* height:100vh; */
  background-color:rgb(237, 244, 249) ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
border-radius: 10px;
}

.el-menu-item{
  box-shadow: 0 0px 2px rgba(217, 217, 217, 0.2);
  height:48px
}

.el-container {
  /* padding: 0px !important;
  margin: 0px !important; */
  /* height: 100vh; */
  /* width:100% */
}

.el-header {
  background-color: rgb(255, 255, 255);
  width:84vw;
  height:48px;
  /* box-shadow: -1px 0px 2px 2px rgba(0, 0, 0, .2); */
}

.el-main{
  /* background-color: rgb(220, 237, 247); */
  width:84vw;
  box-shadow: 0 4px 0px rgba(0, 0, 0, .2);
}

.el-aside{
  /* margin-left: -80px; */
  background-color: rgb(225, 239, 249);
  width:15vw;
  height:100vh;
  box-shadow: 0 0px 4px rgba(0, 0, 0, .2);
}

.search-bar{
  margin-top: 10px;
  /* display: inline-block; */
 float: right;
 width: 200px;
 border-radius: 30px;
 box-shadow: 0 0px 2px rgba(0, 0, 0, .2);
}

.search-button{
  margin-top: 10px;
  /* display: inline-block; */
 float: right;
 margin-right: 10px;
 box-shadow: 0 0px 2px rgba(0, 0, 0, .2);
}

.welcome-text{
 margin-top: 10px;
 float: left;
 font-size: 20px;
 font-weight: bold;
}
.my-trigger{
  background-color: aliceblue;
  width:100px;
  height:26px;
  border-radius: 10px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, .2);
  padding-left: 24px;
  padding-top: 4px;
}
.el-card{
  width: 220px;
}

.bottom {
  margin-top: 13px;
  line-height: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 0;
  min-height: auto;
}

.image {
  margin-top: 10px;
  margin-left:10px;
  width: 200px;
  display: block;
}

.el-row {
  margin-bottom: 20px;
}
.el-row:last-child {
  margin-bottom: 0;
}
.el-col {
  border-radius: 4px;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
