is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database_CourseDesign
build_property.ProjectDir = D:\WeChat\WeChat Files\wxid_vb0nf99gf7r522\FileStorage\File\2023-07\PetFosterInit\PetFosterInit\
